# eogrenci

./: eogrenci.sln
Core/: Core.csproj
Core/DataAccess/: EFBaseRepo.cs  EFBaseeRepo (copy).cs  IBaseRepo.cs  IBaseeRepo (copy).cs
Core/Entities/: Audit.cs  BaseEntity.cs  IDTO.cs  ISoftDeleted.cs  StatusType.cs
Core/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse{TEntity}.cs  Response.cs  Response{TEntity}.cs
eogrenci.BL/: eogrenci.BL.csproj
eogrenci.BL/Abstract/: IDepartmentService.cs  ILessonService.cs  IQuestionService.cs
eogrenci.BL/Concrete/: DepartmentManager.cs  LessonManager.cs  QuestionManager.cs
eogrenci.BL/DependencyResolvers/Microsoft/: DependencyExtension.cs
eogrenci.BL/Extensions/: ValidationResultExtension.cs
eogrenci.BL/Mappings/AutoMapper/: DepartmentProfile.cs  LessonProfile.cs  QuesitonProfile.cs
eogrenci.BL/ValidationRules/Department/: DepartmentAddDtoValidator.cs  DepartmentUpdateDtoValidator.cs
eogrenci.BL/ValidationRules/Lesson/: LessonAddDtoValidator.cs  LessonUpdateDtoValidator.cs
eogrenci.BL/ValidationRules/Question/: QuestionAddDtoValidator.cs  QuestionUpdateDtoValidator.cs
eogrenci.Dal/: eogrenci.Dal.csproj
eogrenci.Dal/Abstract/EFIRepository/: IDepartmentRepo.cs  ILessonRepo.cs  IQuestionRepo.cs
eogrenci.Dal/Concrete/Configurations/: DepartmentClass.cs  LessonClass.cs  QuestionClass.cs
eogrenci.Dal/Concrete/Context/: StudentDbContext.cs
eogrenci.Dal/Concrete/EFRepository/: EfDepartmentRepo.cs  EfLessonRepo.cs  EfQuestionRepo.cs
eogrenci.Dal/Migrations/: 20211126194813_firstMig.Designer.cs  20211126194813_firstMig.cs  20211202134454_abc.Designer.cs  20211202134454_abc.cs  20211202134908_firstmig.Designer.cs  20211202134908_firstmig.cs  20211209193811_firstmig.Designer.cs  20211209193811_firstmig.cs  StudentDbContextModelSnapshot.cs
eogrenci.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
eogrenci.Dtos/: eogrenci.Dtos.csproj
eogrenci.Dtos/DepartmentDtos/: DepartmentAddDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs
eogrenci.Dtos/LessonDtos/: LessonAddDto.cs  LessonListDto.cs  LessonUpdateDto.cs
eogrenci.Dtos/QuestionDtos/: QuestionAddDto.cs  QuestionListDto.cs  QuestionUpdateDto.cs
eogrenci.Entities/Concrete/: Department.cs  Lesson.cs  Question.cs  Student.cs
eogrenci.WebAPI/: Program.cs  Startup.cs  eogrenci.WebAPI.csproj
eogrenci.WebAPI/Controllers/: DepartmentsController.cs  LessonsController.cs  QuestionController.cs  QuestionsController.cs
eogrenci.WebAPI/Properties/: launchSettings.json
