<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuestionDtos\" />
    <None Remove="LessonDtos\" />
    <None Remove="DepartmentDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QuestionDtos\" />
    <Folder Include="LessonDtos\" />
    <Folder Include="DepartmentDtos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
